<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gjimnazi Eqrem Çabej - Shkolla e vetme në Kosovë që ofron program të veçantë të gjuhës gjermane me plan nga Gjermania">
    <meta name="keywords" content="Gjimnazi Eqrem Çabej, shkollë e mesme, Prishtinë, gjuhë gjermane, drejtimi shoqëror-gjuhësor">
    <title>Gjimnazi Eqrem Çabej - Prishtinë</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="navbar">
            <div class="container nav-container">
                <div class="logo-section">
                    <img src="images/logo.png" alt="Logo Gjimnazi Eqrem Çabej" class="logo-img">
                    <div class="logo-text">
                        <h1>Gjimnazi Eqrem Çabej</h1>
                        <p>Prishtinë, Kosovë</p>
                    </div>
                </div>
                <button class="nav-toggle" id="navToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#ballina" class="nav-link active">Ballina</a></li>
                    <li><a href="#rreth-nesh" class="nav-link">Rreth Nesh</a></li>
                    <li><a href="#programi-gjerman" class="nav-link">Programi Gjerman</a></li>
                    <li><a href="#keshilli-nxenesve" class="nav-link">Këshilli i Nxënësve</a></li>
                    <li><a href="#aktivitete" class="nav-link">Aktivitete</a></li>
                    <li><a href="#galeria" class="nav-link">Galeria</a></li>
                    <li><a href="#kontakti" class="nav-link">Kontakti</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="ballina">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h2 class="hero-title animate-fade-in">Mirësevini në Gjimnazin Eqrem Çabej</h2>
            <p class="hero-subtitle animate-fade-in-delay">Shkolla e vetme në Kosovë me program të veçantë të gjuhës gjermane nga Gjermania</p>
            <div class="hero-buttons animate-fade-in-delay-2">
                <a href="#rreth-nesh" class="btn btn-primary">Mëso Më Shumë</a>
                <a href="#kontakti" class="btn btn-secondary">Na Kontaktoni</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Quick Info Section -->
    <section class="quick-info">
        <div class="container">
            <div class="info-cards">
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Drejtimi Shoqëror-Gjuhësor</h3>
                    <p>Program akademik i avancuar me fokus në shkencat sociale dhe gjuhët</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-flag"></i>
                    </div>
                    <h3>Program nga Gjermania</h3>
                    <p>Shkolla e vetme që ofron plan mësimor të gjuhës gjermane nga Gjermania</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Në Kryeqytet</h3>
                    <p>Lokacion strategjik në zemër të Prishtinës</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Aktivitete të Shumta</h3>
                    <p>Mësim atraktiv me aktivitete që zhvillojnë talentet</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="rreth-nesh">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Rreth Nesh</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Një institucion arsimor me traditë dhe ekscelencë</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Gjimnazi Eqrem Çabej</h3>
                    <p>Gjimnazi Eqrem Çabej është një nga institucionet më të respektuara arsimore në Kosovë, i vendosur në zemër të Prishtinës. Shkolla jonë mban emrin e gjuhëtarit të shquar Eqrem Çabej, një figurë ikonike e studimeve albanologjike dhe gjuhësisë.</p>
                    <p>Ne ofrojmë një program të plotë arsimor në drejtimin shoqëror-gjuhësor, me theks të veçantë në zhvillimin e aftësive gjuhësore dhe analizës kritike. Ajo që na dallon nga të gjitha shkollat e tjera në Kosovë është programi ynë unik i gjuhës gjermane, i zhvilluar në bashkëpunim me institucione arsimore nga Gjermania.</p>
                    <div class="director-info">
                        <h4><i class="fas fa-user-tie"></i> Drejtori: Shemsedin Beqiri</h4>
                        <p>Nën drejtimin e z. Shemsedin Beqiri, shkolla jonë vazhdon të përmirësohet dhe të ofrojë mundësi të reja për nxënësit tanë.</p>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/logo.png" alt="Logo Gjimnazi Eqrem Çabej">
                </div>
            </div>
        </div>
    </section>

    <!-- German Program Section -->
    <section class="german-program" id="programi-gjerman">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Programi i Gjuhës Gjermane</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Shkolla e vetme në Kosovë me plan mësimor nga Gjermania</p>
            </div>
            <div class="program-content">
                <div class="program-features">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <h3>Plan Mësimor i Veçantë</h3>
                        <p>Çdo gjeneratë nxënësish përfiton nga një plan mësimor i veçantë i zhvilluar në bashkëpunim me institucione gjermane, duke garantuar standarde të larta arsimore.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3>Certifikime Ndërkombëtare</h3>
                        <p>Nxënësit tanë kanë mundësinë të fitojnë certifikime të njohura ndërkombëtarisht në gjuhën gjermane, duke hapur dyert për studime dhe karrierë në Gjermani dhe më gjerë.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <h3>Shkëmbime Kulturore</h3>
                        <p>Organizojmë rregullisht shkëmbime kulturore dhe udhëtime studimore në Gjermani, duke i ekspozuar nxënësit tanë në kulturën dhe sistemin arsimor gjerman.</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h3>Mësimdhënës të Kualifikuar</h3>
                        <p>Stafi ynë i gjuhës gjermane përbëhet nga mësimdhënës të trajnuar dhe të certifikuar, disa prej të cilëve kanë përvojë pune në Gjermani.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Student Council Section -->
    <section class="student-council" id="keshilli-nxenesve">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Këshilli Drejtues i Nxënësve</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Përfaqësuesit e zërit të nxënësve</p>
            </div>
            <div class="council-members">
                <div class="council-member featured">
                    <div class="member-card">
                        <div class="member-icon">
                            <i class="fas fa-crown"></i>
                        </div>
                        <h3>Avdyl Zeqiri</h3>
                        <p class="member-role">Kryetar - Nxënës Shembullor</p>
                        <p class="member-class">Klasa XII/1</p>
                    </div>
                </div>
                <div class="council-member">
                    <div class="member-card">
                        <div class="member-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Ana Arifi</h3>
                        <p class="member-role">Nënkryetare</p>
                        <p class="member-class">Klasa XI/1</p>
                    </div>
                </div>
                <div class="council-member">
                    <div class="member-card">
                        <div class="member-icon">
                            <i class="fas fa-pen"></i>
                        </div>
                        <h3>Rinesa Gashi</h3>
                        <p class="member-role">Sekretare</p>
                        <p class="member-class">Klasa X/4</p>
                    </div>
                </div>
                <div class="council-member">
                    <div class="member-card">
                        <div class="member-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Melda Bajoku</h3>
                        <p class="member-role">Përfaqësuese</p>
                        <p class="member-class">Klasa XII</p>
                    </div>
                </div>
                <div class="council-member">
                    <div class="member-card">
                        <div class="member-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Orgesa Gubetini</h3>
                        <p class="member-role">Përfaqësuese</p>
                        <p class="member-class">Klasa X/1</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Activities Section -->
    <section class="activities-section" id="aktivitete">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Aktivitete të Shumta</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Mësim atraktiv që zhvillon talentet e nxënësve</p>
            </div>
            <div class="activities-content">
                <div class="activity-text">
                    <h3>Zhvillim i Plotë i Personalitetit</h3>
                    <p>Në Gjimnazin Eqrem Çabej, ne besojmë se arsimi shkëlqyer shkon përtej librave dhe provimeve. Prandaj, ofrojmë një gamë të gjerë aktivitetesh që bëjnë mësimin atraktiv dhe të frytshëm.</p>
                    <ul class="activity-list">
                        <li><i class="fas fa-check-circle"></i> Klube të ndryshme akademike dhe kulturore</li>
                        <li><i class="fas fa-check-circle"></i> Gara dhe konkurse kombëtare e ndërkombëtare</li>
                        <li><i class="fas fa-check-circle"></i> Projekte kërkimore dhe shkencë</li>
                        <li><i class="fas fa-check-circle"></i> Aktivitete sportive dhe artistike</li>
                        <li><i class="fas fa-check-circle"></i> Udhëtime studimore dhe shkëmbime kulturore</li>
                        <li><i class="fas fa-check-circle"></i> Debate dhe diskutime publike</li>
                        <li><i class="fas fa-check-circle"></i> Vullnetarizëm dhe angazhim në komunitet</li>
                    </ul>
                </div>
                <div class="activity-stats">
                    <div class="stat-card">
                        <div class="stat-number">15+</div>
                        <div class="stat-label">Klube Studentore</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Aktivitete Vjetore</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">100%</div>
                        <div class="stat-label">Angazhim</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section" id="galeria">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Galeria</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Momente nga jeta e shkollës</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/activity1.jpg" alt="Aktivitet në klasë">
                    <div class="gallery-overlay">
                        <h3>Mësim Interaktiv</h3>
                        <p>Nxënësit tanë në një sesion të mësimit interaktiv</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/activity2.jpg" alt="Udhëtim studimor">
                    <div class="gallery-overlay">
                        <h3>Udhëtim Studimor</h3>
                        <p>Vizitë në Gjermani për shkëmbim kulturor</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/logo.png" alt="Logo shkollës">
                    <div class="gallery-overlay">
                        <h3>Gjimnazi Eqrem Çabej</h3>
                        <p>Simboli i shkollës sonë</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="kontakti">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Kontakti</h2>
                <div class="title-underline"></div>
                <p class="section-subtitle">Na kontaktoni për çdo pyetje apo informacion</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Adresa</h3>
                            <p>Prishtinë, Kosovë</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Telefoni</h3>
                            <p>+383 XX XXX XXX</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>info@gjimnazi-eqremcabej.edu</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Orari</h3>
                            <p>E Hënë - E Premte: 08:00 - 16:00</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Emri dhe Mbiemri" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subjekti" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Mesazhi" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Dërgo Mesazhin</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Logo Gjimnazi Eqrem Çabej">
                        <h3>Gjimnazi Eqrem Çabej</h3>
                    </div>
                    <p>Shkolla e vetme në Kosovë me program të veçantë të gjuhës gjermane nga Gjermania.</p>
                </div>
                <div class="footer-section">
                    <h4>Lidhje të Shpejta</h4>
                    <ul class="footer-links">
                        <li><a href="#ballina">Ballina</a></li>
                        <li><a href="#rreth-nesh">Rreth Nesh</a></li>
                        <li><a href="#programi-gjerman">Programi Gjerman</a></li>
                        <li><a href="#aktivitete">Aktivitete</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontakti</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-map-marker-alt"></i> Prishtinë, Kosovë</li>
                        <li><i class="fas fa-phone"></i> +383 XX XXX XXX</li>
                        <li><i class="fas fa-envelope"></i> info@gjimnazi-eqremcabej.edu</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Rrjetet Sociale</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/gjimnazi.eqremcabej?igsh=MTdtY2YzNmc5dHg1bQ==" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <p class="footer-director"><strong>Drejtori:</strong> Shemsedin Beqiri</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Gjimnazi Eqrem Çabej. Të gjitha të drejtat e rezervuara.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="js/script.js"></script>
</body>
</html>
